{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.2",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.5.5"
  },
  "packageManager": "pnpm@8.6.7+sha1.019f4b93c5b07fb12e3097bae3d8f2d0cff444b7"
}
